<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Rr-Au-gwo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H2w-qD-G7Z"/>
                    <connections>
                        <segue destination="Jfd-4C-GKE" kind="push" identifier="root2display" id="I2P-aL-p4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="123"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="I7j-A6-Cwa">
            <objects>
                <viewController id="Jfd-4C-GKE" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7Y-Ua-OIP"/>
                        <viewControllerLayoutGuide type="bottom" id="piW-jd-f57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eX1-Df-BNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="abK-Nw-9LI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="109" id="Wcc-mo-FeZ" customClass="DisplayCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wcc-mo-FeZ" id="lXz-RY-hgi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-DD-lVC">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="4"/>
                                                    <color key="backgroundColor" red="1" green="0.92602657873306371" blue="0.76008117710294976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="rYp-Wp-NxP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pkid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-vw-P9Y">
                                                    <rect key="frame" x="0.0" y="8" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-na-Ma1">
                                                    <rect key="frame" x="0.0" y="44" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floatVal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-fK-rX6">
                                                    <rect key="frame" x="190" y="51" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8K-Da-oUJ">
                                                    <rect key="frame" x="190" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8K-Da-oUJ" firstAttribute="top" secondItem="lXz-RY-hgi" secondAttribute="top" constant="8" id="3VZ-q0-Z0X"/>
                                                <constraint firstItem="QBb-fK-rX6" firstAttribute="top" secondItem="V8K-Da-oUJ" secondAttribute="bottom" constant="22" id="4w9-PK-tUl"/>
                                                <constraint firstItem="Dkp-vw-P9Y" firstAttribute="top" secondItem="lXz-RY-hgi" secondAttribute="top" constant="8" id="6cS-PI-h6d"/>
                                                <constraint firstItem="V8K-Da-oUJ" firstAttribute="centerX" secondItem="lXz-RY-hgi" secondAttribute="centerX" constant="17" id="95i-gX-0zz"/>
                                                <constraint firstItem="QBb-fK-rX6" firstAttribute="leading" secondItem="V8K-Da-oUJ" secondAttribute="leading" id="E31-Wi-fS1"/>
                                                <constraint firstItem="Dkp-vw-P9Y" firstAttribute="leading" secondItem="lXz-RY-hgi" secondAttribute="leading" id="Ibd-ci-DLz"/>
                                                <constraint firstItem="Rio-na-Ma1" firstAttribute="leading" secondItem="lXz-RY-hgi" secondAttribute="leading" id="JFw-bC-LAJ"/>
                                                <constraint firstItem="b6R-DD-lVC" firstAttribute="leading" secondItem="lXz-RY-hgi" secondAttribute="leading" id="ViV-Ou-ICe"/>
                                                <constraint firstItem="QBb-fK-rX6" firstAttribute="centerY" secondItem="lXz-RY-hgi" secondAttribute="centerY" constant="7.25" id="ml5-gh-mbH"/>
                                                <constraint firstAttribute="trailing" secondItem="b6R-DD-lVC" secondAttribute="trailing" id="mqK-05-Bqv"/>
                                                <constraint firstAttribute="bottom" secondItem="b6R-DD-lVC" secondAttribute="bottom" id="tDf-39-Apg"/>
                                                <constraint firstItem="Rio-na-Ma1" firstAttribute="top" secondItem="Dkp-vw-P9Y" secondAttribute="bottom" constant="15" id="wix-HR-c9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbAge" destination="Rio-na-Ma1" id="yJN-ao-6Gb"/>
                                            <outlet property="lbFloatVal" destination="QBb-fK-rX6" id="ZUH-j8-38m"/>
                                            <outlet property="lbPkid" destination="Dkp-vw-P9Y" id="UXG-8h-70h"/>
                                            <outlet property="lbTitle" destination="V8K-Da-oUJ" id="nB0-AX-QBo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piW-jd-f57" firstAttribute="top" secondItem="abK-Nw-9LI" secondAttribute="bottom" id="2vv-Wd-Dd3"/>
                            <constraint firstAttribute="trailing" secondItem="abK-Nw-9LI" secondAttribute="trailing" id="BkP-E3-dMV"/>
                            <constraint firstItem="abK-Nw-9LI" firstAttribute="top" secondItem="eX1-Df-BNw" secondAttribute="top" id="jb1-jr-zow"/>
                            <constraint firstItem="abK-Nw-9LI" firstAttribute="leading" secondItem="eX1-Df-BNw" secondAttribute="leading" id="yda-BD-9G3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpO-Sk-pET"/>
                    <connections>
                        <outlet property="table" destination="abK-Nw-9LI" id="Nvk-XL-Nt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPl-PD-nRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcc-48-Q1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Rr-Au-gwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8A-s4-Fnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZPF-X9-wQX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4c-su-38r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="123"/>
        </scene>
    </scenes>
</document>
